<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../DataTypes.ttinclude" #>
<#@ output extension=".cs" #>
using System;
using System.Linq;

namespace Swasey.Model
{
    public sealed partial class DataType
    {

<# foreach (var dt in DataTypes) { #>
        public bool Is<#= dt #> { get; private set; }
<# } #>

        partial void InitializePrimitiveShortcuts(string type)
        {
<# foreach (var dt in DataTypes) { #>
            Is<#= dt #> = Constants.DataType_<#= dt #>.Equals(type);
<# } #>
        }

    }

}